{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Rebuild",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "--no-incremental",
                "${workspaceFolder}"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Update Meadow Packages",
            "type": "shell",
            "command": "dotnet add package Meadow.UnitTestTemplate",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}